<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formValidator</title>

    <style>
        label{
            display: inline-block;

            width: 100px;
            padding: 5px;
        }
        h1{
            text-align: center;
        }
        form{
            margin: 0 auto;
            width: 400px;
            box-shadow: 5px 5px 10px 5px silver;
            margin-top: 30px;
            padding: 10px;
        }

        input{
            border-radius: 5px;
            border: 1px solid silver;
            height: 20px;
        }

        .fieldWrapper{
            margin: 5px;
            padding: 5px;
            border: 1px solid silver;
            border-radius: 5px;
            width: 380px;
        }

        .correctInput{
            box-shadow: 0px 0px 5px 1px #33FF00;
        }
        .invalidInput{
            box-shadow: 0px 0px 5px 1px #B80000;
        }
    </style>

</head>
<body>
    <h1>Registration form</h1>
    <form>
        <div class="fieldWrapper">
            <label for="name">first name</label>
            <input type="text" id="name" onkeyup="validateName1()">
        </div>
        <div class="fieldWrapper">
            <label for="name2">last name</label>
            <input type="text" id="name2" onkeyup="validateName2()">
        </div>
        <div class="fieldWrapper">
            <label for="phone">phone</label>
            <input type="text" id="phone" onkeyup="validatePhone()">
        </div>
        <div class="fieldWrapper">
            <label for="email">email</label>
            <input type="text" id="email" onkeyup="validateEmail()">
        </div>
        <div class="fieldWrapper">
            <label for="country">country</label>
            <select id="country">
                <option value="Germany">Germany</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
                <option value="Turkey">Turkey</option>
                <option value="other">other</option>
            </select>
        </div>
        <input type="submit" value="Submit">
    </form>
<script src="task10.js"></script>
</body>
</html>